<!-- Server: P3PWPARKDYN04 --><!--gd-noncustomer-expired/99comsale--><!--gd-noncustomer-expired/99comsale--><!--gd-noncustomer-expired/99comsale--><!DOCTYPE html>
<html>
<head>
<script src="http://www.google.com/adsense/domains/caf.js" type="text/javascript"></script>
<title>ecommercespot.com</title>
<meta name="robots" content="index,nofollow" />
<link rel="stylesheet" href="https://www.godaddy.com/assets/wrhs-assets/e45150781afa53f31929ddc736b0b369/uxcore2.min.css" media="all" />
<style type="text/css">
.clear {
clear: both;
}
.nowrap {
white-space: nowrap;
width: 80px;
}
.grnbox {
width: 480px;
border: 2px solid #96C749;
border-radius: 5px;
margin-bottom: 18px;
}
.gradbox {
width: 482px;
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#D3D3D3', endColorstr='#FFFFFF', GradientType=0);
border: 1px solid #CCCCCC;
border-radius: 5px;
}
.thumbsTop {
height: 62px;
width: 62px;
margin-left: 20px;
margin-top: 40px;
margin-bottom: 4px;
background-image: url('http://ak2.imgaft.com/images/icon-afternic-is-this-your-domain-44px.png');
background-repeat: no-repeat;
}
.thumbsBottom {
height: 62px;
width: 62px;
margin-left: 20px;
margin-top: 26px;
margin-bottom: 20px;
background-image: url('http://ak2.imgaft.com/images/icon-afternic-dot-com-domain-44px.png');
background-repeat: no-repeat;
}
.thumbsAuctions {
height: 62px;
width: 62px;
margin-left: 20px;
margin-top: 26px;
margin-bottom: 20px;
background-image: url('http://ak2.imgaft.com/images/icon-afternic-dot-com-domain-44px.png');
background-repeat: no-repeat;
}
.thumbs99 {
background-image: url('http://ak2.imgaft.com/images/feature-illu-dot-com-domain.png');
background-repeat: no-repeat;
}
#domainname1 {
text-align: left;
color: #000;
margin-left: 260px;
margin-top: 10px;
margin-bottom: 0px;
font-size: 16px;
}
.PodTextGray1 {
width: 260px;
margin-left: 90px;
margin-top: -55px;
color: #000;
}
.PodTextGray2 {
width: 260px;
margin-left: 90px;
margin-top: -68px;
}
.PodTextGray2Auc {
width: 260px;
margin-left: 90px;
margin-top: -86px;
}
.PodTextGray2Prem {
width: 260px;
margin-left: 90px;
margin-top: -82px;
;
}
.PodTextHeading {
margin-left: 92px;
margin-top: -70px;
height: 24px;
width: 270px;
font-size: 16px;
color: #000;
font-weight: bold;
text-align: left;
}
.social {
text-align: right;
font-size: 12px;
font-weight: bold;
color: #737373;
padding-top: 4px;
}
.blackbullet {
margin-bottom: 3px;
margin-left: 7px;
margin-right: 7px;
}
.footerlink1 {
font-size: 11px;
color: #1637AA;
}
.footerlink2 {
font-size: 15px;
font-family: GDSherpa;
}
a.linkhd {
font-size: 16px;
font-weight: bold;
margin-right: 8px;
}
a.sponsorurl {
color: #060;
font-weight: normal;
text-decoration: none;
}
.adblock {
padding-top: 4px;
padding-left: 10px;
padding-bottom: 5px;
}
#logo1 {
position: absolute;
left: 25px;
top: 46px;
}
@font-face {
font-family: "GDSherpa";
src: url("https://img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff2") format("woff2"), url("https://img1.wsimg.com/ux/fonts/sherpa/1.0/gdsherpa-bold.woff") format("woff");
}
@font-face {
font-family: "GDBoingBold";
src: url("https://img1.wsimg.com/ux/fonts/boing/1.0/Boing-Bold.woff2") format("woff2"), url("https://img1.wsimg.com/ux/fonts/boing/1.0/Boing-Bold.woff") format("woff");
}
#ExBanner {
padding: 8px;
margin-left: 20px;
width: 970px;
display: inline-block;
background: #FFEC90;
background: -moz-linear-gradient(top,#FFEC90 0,#EDD14C 100%);
background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#FFEC90),color-stop(100%,#EDD14C));
background: -webkit-linear-gradient(top,#FFEC90 0,#EDD14C 100%);
background: -o-linear-gradient(top,#FFEC90 0,#EDD14C 100%);
background: -ms-linear-gradient(top,#FFEC90 0,#EDD14C 100%);
filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#FFEC90',endColorstr='#EDD14C',GradientType=0);
background: linear-gradient(top,#FFEC90 0,#EDD14C 100%);
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
-moz-background-clip: padding;
-webkit-background-clip: padding-box;
background-clip: padding-box;
font-size: 16px;
font-family: GDBoingBold;
text-decoration: none;
color: #000;
border: 1px solid #C7B35C;
text-align: center;
padding: 5px 15px;
}
</style>
<script src="http://ak2.imgaft.com/script/jquery-1.3.1.min.js" type="text/javascript"></script>
<meta property="og:title" content="Save BIG with $9.99 .COMs from GoDaddy!" />
<meta property="og:type" content="domain" />
<meta property="og:url" content="https://www.godaddy.com/domains/search.aspx?isc=PW999COM&utm_medium=parkedpages&utm_source=godaddy" />
<meta property="og:image" content="http://ak2.imgaft.com/images/GD_Sharehead.jpg" />
<meta property="og:site_name" content="Go Daddy" />
<meta property="fb:app_id" content="115696031791232" />
<meta property="fb:admins" content="633356800" />
<meta property="og:description" content="Get your own corner of the Web for less! Register a new .COM for just $9.99 for the first year and get everything you need to make your mark online — website builder, hosting, email, and more." />
</head>
<body>
<script type="text/javascript">
var pageOptions = {
'pubId': 'dp-godaddy1_xml',  'domainRegistrant':'as-drid-oo-1885714186540894',
'resultsPageBaseUrl':'http://ecommercespot.com?src=1&reqp=1','channel':'gd-split1',
'colorAttribution':'#000000',
'fontSizeAttribution':'14',
'attributionBold':true,
'fontFamilyAttribution':'arial',
'fontSizeTitle':16,
'fontSizeDescription':12,
'fontSizeDomainLink':12,
'clicktrackUrl':'https://cpclicktracking.com/caf.aspx/?domain=ecommercespot.com&e=Wzp9AGNjZFMxCFMwCGNznG0zMG1dnzbhpaOvraclMKOlMzAvMl5jLabzow0zL3x9ZFMwqaR9BQpjBQL3Awx2AGDkZmLlZmH0APMyMm0lZQR5ZQHkZGR3ZwtmAPM0Mm0kWat9WzMapQ0jWz56CGNzMaN9ZFMbozp9ZFM0Mw02WaOjCJuzWaSyCJ5zYKSyqaRgLzVgZGt4AGpkAQR4AwH0ZQt5AN==-1',
'domainName':'ecommercespot.com',
'uiOptimize': false,
'hl':'en-US',
'pageLoadedCallback':cafReturned,
'personalizedAds': false,
'adsafe':'low'
};
var adblock1 = {   ///second
'container':'adTest',
'type':'ads',
'lines':2,
'verticalSpacing':2,
'colorTitleLink':'#0000FF',
'colorDomainLink':'#006600',
'titleBold':true,
'number':'4'
};
var ad_rsblock = {   ///first
'type': 'relatedsearch',
'container': 'adTest',
'number': 11,
'titleBold': false,
'fontSizeTitle': 18,
'colorTitleLink': '#0000ff',
'noTitleUnderline': true,
'colorAttribution': '#FFFFFF',
//'adIconUrl': 'http://afs.googleusercontent.com/dp-godaddy/thm/Bullet_7.gif',
'adIconWidth': 9,
'adIconHeight': 10,
'adIconSpacingAbove': 5,
'fontSizeAttribution': 12,
'attributionBold': true,
'colorBackground': 'transparent',
'verticalSpacing': 7,
'lineHeightTitle': 21,
'lineHeightDescription': 16,
'lineHeightDomainLink': 18,
'pageLoadedCallback': cafReturned,
};
function OnDomainNameSearchInputKeyPressed(evt) {
if (evt && evt.which == 13) { redirectToDomainSearch(); evt.preventDefault(); evt.stopPropagation(); }
};
function redirectToDomainSearch() {
var domainNamesTextBox = $('#domainNameInput');
if (domainNamesTextBox.length) {
var domainToCheck = domainNamesTextBox.val();
var errorMessage = validateDomainSearchInput(domainToCheck);
if (errorMessage.length > 0) { alert(errorMessage); return; }
var url = 'http://www.godaddy.com/api/dpp/search/single';
if (url.indexOf("?") > 0) url = url + "&";
else url = url + "?";
var isccode = "GPPT02K500";
window.parent.location = url + 'isc=' + isccode + '&ci=91481&checkAvail=1&domainToCheck=' + encodeURIComponent(domainToCheck) + '&tld=com';
}
}
function validateDomainSearchInput(inputText) {
if (inputText.length == 0 || inputText == "Find Your .COM") {
return "Enter a domain name to search.";
}
return "";
}
$(document).ready(function () {
$('#domainNameInput').keypress(OnDomainNameSearchInputKeyPressed);
});
function redirectToSearchPage() {
window.parent.location = 'http://www.godaddy.com/domains/searchresults.aspx?isc=GPPT02K500&utm_medium=parkedpages&utm_source=godaddy&ci=91480&domainToCheck=ecommercespot.com';
}
function redirectToLandingPage() {
window.parent.location = 'https://www.godaddy.com/offers/domains?isc=GPPT02K500';
}
function cafReturned(requestAccepted, status){
if (status.needsreview) {return;}
else if (status.faillisted){return;}
}
function adsLoaded(containerName, ads){}
if (typeof(google) == "undefined"){}
/**
* Utility method to retrieve the value of a query param
* in the request.
*/
function findGetParameter(parameterName) {
var result = null,
tmp = [];
var items = location.search.substr(1).split("&");
for (var index = 0; index < items.length; index++) {
tmp = items[index].split("=");
if (tmp[0] === parameterName) result = decodeURIComponent(tmp[1]);
}
return result;
}
/* --------------------- 2-click logic ---------------------- */
// If on landing page (no query request param), then request a RS block.
// Else, must be on results page so request an ad block of results
var adRequestBlock;
if (findGetParameter('query') == null) {
adRequestBlock = ad_rsblock;
} else {
adRequestBlock = adblock1;
}
new google.ads.domains.Caf(pageOptions, adRequestBlock);
</script>
<div style="float:left;width:1024px;">
<div id="ExBanner">NOTICE: This domain name expired on 4/16/2019 and is pending renewal or deletion.</div>
<div id="domainname1">
<span style="font-weight:bold; letter-spacing: 0.9px; font-family:GD Boing Black; font-size: 20px;">Welcome to&nbsp;ecommercespot.com</span>
<br>
<span style="font-weight:bold; font-family:GD Boing; font-size: 16px;">This Web page is parked for FREE, courtesy of <a target="_top" href="http://www.godaddy.com?ci=85890&isc=GPPT02K500">GoDaddy.com</a>.</span>
</div>
<div id="logo1">
<a target="_top" href="http://www.godaddy.com?utm_source=godaddy&utm_medium=parkedpages&ci=85917&isc=GPPT05K500">
<img src="http://ak2.imgaft.com/images/new_logo_GDTrans.png" usemap="#lmap" border="0" alt="Visit GoDaddy.com" >
</a>
</div>
<div style="float:right;text-align:right;margin-right:33px;margin-top:-70px;clear:both;border-color:#ffffff;"></div>
<map id="Map5" name="lMap">
<area shape="rect" coords="0,0,220,80" alt="GoDaddy.com" target="_top" href="http://www.godaddy.com?ci=85917&utm_source=godaddy&utm_medium=parkedpages&isc=GPPT02K500"/>
</map>
<div style="padding-left:20px;padding-right:10px">
<div style="width:470px;margin-top:25px;float:left;">
<!-- left container -->
<div style="padding:15px;margin-bottom:18px;background-color:#fedc45;font-size:18px;font-weight:bold;text-align:center;border:1px solid #d3d3d3;border-radius:5px;">
<div style="margin-top:0px; font-weight:bold; font-family:GDSherpa; font-size: 18px;">Search for domains similar to</div>
<div style="margin-top:0px; font-family:GDSherpa; font-size: 18px; overflow:hidden;white-space:nowrap;max-width:438px;text-overflow:ellipsis;">ecommercespot.com</div>
<div style="margin-top:10px;">
<button class="btn btn-primary btn-sm nowrap" onclick="window.location='http://www.godaddy.com/domains/searchresults.aspx?ci=87915&isc=GPPT05K500&utm_source=godaddy&utm_medium=parkedpages&domainToCheck=ecommercespot.com'"  type="button">Get Started</button>
</div>
</div>
<div style="padding-left:6px;padding-top:2px;" id="adTest"></div>
<div style="margin-bottom:18px;margin-top:10px;">
<div id="Search" style="background-image:url('http://ak2.imgaft.com/images/GDPPC_CAF_Search3.png');background-repeat:no-repeat;color:#000;font-weight:bold;margin-left:10px;height:34px;font-size:14px; ">
<div id="searchbox" style="padding-left:15px; padding-top:1px;"></div>
</div>
</div>
<div class="clear"></div>
</div>
<!-- end left container -->
<!-- RIGHT SIDEBAR BLOCK -->
<div style="float:right;margin-top:25px;margin-right:24px;padding-bottom:5px;">
<div class="gradbox">
<div style="background-position: 0px 0px;" class="thumbsTop"></div>
<div class="PodTextGray1" style="margin-top:-70px; font-weight:bold; font-family:GDSherpa; font-size: 17px;">
Is this your domain?
<br />Let's turn it into a website!
</div>
<div style="margin-left:350px;float:right;margin-right:37px;margin-top:-51px;margin-bottom:24px">
<button class="btn btn-default btn-sm nowrap" onclick="window.location='http://www.godaddy.com/domains/activate.aspx?ci=85891&utm_source=godaddy&utm_medium=parkedpages&isc=GPPT05K500&p=6'"  type="button">Get Started</button>
</div>
<div style="background-position: 0px 0px;" class="thumbsBottom">
</div><div class="PodTextGray2Auc" style="margin-top:-80px; font-weight:bold; font-family:GDBoingBold; font-size:17px;">This domain is available through<br />GoDaddy Auctions<span style="top:-4px;font-size:9px;position:relative;">&reg;</span>.</div>
<div style="margin-left:90px;font-size:12px;width:275px;  font-size:12px;">
Auction ends on 5/21/2019 at 1:43 PM PDT
<br />
<span style="font-weight:bold; font-family:GDSherpa; font-size:14px;">Price:</span>
<span style="color:#f00;font-weight:bold; font-family:GDSherpa; font-size:14px;">$10.00</span>
</div>
<div style="margin-left:350px;float:right;margin-right:35px;margin-top:-85px;margin-bottom:82px">
<button class="btn btn-default btn-sm nowrap" onclick="window.location='http://auctions.godaddy.com/trpItemListing.aspx?ci=85897&utm_source=godaddy&utm_medium=parkedpages&isc=GPPT05K500&domain=ecommercespot.com'"  type="button">Learn More</button>
</div>
<div style="clear:both;"> </div>
</div>
</div>
<div style="float:right; margin-top:15px; margin-right:25px; padding-bottom:5px;">
<div id="99sale" class="gradbox">
<div style="text-align: center; margin-top:10px;">  <img src="http://ak2.imgaft.com/images/feature-illu-dot-com-domain.png" /></div>
<div style="font-family:GDBoingBold; margin-top:10px; font-size:34px; font-weight:bold; text-align:center;">$0.99<span style="font-size: 35px; font-weight: bold; display: inline-block; vertical-align: top;">*</span> .COM</div>
<div style="font-family:GDSherpa; font-size: 20px;  font-weight:bold; text-align:center;">THE domain at THE price.</div>
<div style="text-align: center; margin-top:10px;">
<button class="btn btn-primary btn-sm nowrap" onclick="window.location='https://www.godaddy.com/offers/domains?isc=GPPT05K500&utm_medium=parkedpages&utm_source=godaddy'"  type="button">GET YOURS
</button>
</div>
<br>
</div>
</div>
</div>
<!-- END RIGHT SIDEBAR BLOCK -->
</div>
</div>
<div class="clear"></div>
<!--<div style="margin-top:20px; float:left; margin-left:20px; margin-right:10px; width:964px; height:60px; text-align:center; background-color:rgb(243, 243, 243); padding-bottom:5px; padding-top:5px;">
<div style="font-family:GDSherpa; font-size:16px;  text-align:center;">Visit GoDaddy.com for the best values on</div>
<a class="footerlink2" target="_top" href="http://www.godaddy.com/domains/search.aspx?ci=85899&isc=GPPT05K500&utm_source=godaddy&utm_medium=parkedpages">Domain names</a>
<img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/Hosting/Legacy.aspx?ci=85899&isc=GPPT05K500&utm_source=godaddy&utm_medium=parkedpages">Web hosting</a>
<img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/hosting/website-builder.aspx?ci=85899&isc=GPPT05K500&utm_source=godaddy&utm_medium=parkedpages">Website builders</a>
<img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/email/email-hosting.aspx?ci=85899&isc=GPPT02K500&utm_source=godaddy&utm_medium=parkedpages">Email accounts</a>
<img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/ssl/ssl-certificates.aspx?ci=85899&isc=GPPT05K500&utm_source=godaddy&utm_medium=parkedpages">SSL Certificates</a>
<img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/gdshop/ecommerce/shopping-cart.asp?ci=85899&isc=GPPT02K500&utm_source=godaddy&utm_medium=parkedpages">eCommerce tools</a>
<img src="http://ak2.imgaft.com/images/bul_blacksquare.png" class="blackbullet"/><a class="footerlink2" target="_top" href="http://www.godaddy.com/gdshop/catalog.asp?ci=85899&isc=GPPT05K500&utm_source=godaddy&utm_medium=parkedpages">See product catalog</a>
</div>-->
<div class="clear"></div>
<div style="float:left;margin-left:20px;margin-right:10px;height:40px;width:964px;text-align:center;font-size:10px;padding-top:9px;padding-bottom:20px; font-family:Verdana;">
*Restrictions apply. See website for details.<br />
Copyright &#169; 1999-2019 GoDaddy, LLC. All rights reserved. <a target="_top" href="http://www.godaddy.com/agreements/ShowDoc.aspx?pageid=privacy_parkedpage" target="_blank">Privacy Policy</a>
<script type="text/javascript">	function openICANNPopup() { var win = window.open('https://www.godaddy.com/domains/popups/icannfee.aspx?isc=GPPT02K500&ci=ciICANN&domain=gdstatic.com&app%5Fhdr=99', 'icann', 'left=50,top=50,resizable=yes,scrollbars=yes,width=400,height=250'); }</script>
</div>
<img id="impspacer" alt="" height="1" width="1" />
<script type="text/javascript" language="javascript">
var impspacer = document.getElementById('impspacer');
if (impspacer) { impspacer.src = 'http://ecommercespot.com/img.aspx?q=L3MkWGAkBQpjBQL3Awx2AGDkZmLlZmH0APHlAzpyZ3R1ZQNkWGV2MFHmpJcdnv5lpTW6raWypUWzL2WaYaOvrvHlAz4yZ3RjWGV2LlHmpGNyZwMyMvHmpGNyZwMzWGAkWGV2MJpyZ3RlZQR5ZQHkZGR3ZwtmAPHlAzA5WGAkZFHlAaEaWGAkZFHlAatyZ3RyZwMhrvHmpGNyZwMzpPHmpGRyZwMbozpyZ3RkWGV2qTLyZ3R2WGV2pUNyZ3SbMvHlAaSyWGAkozLgpJI2pF1vLv0kBQt1AmR0ZGt2AGDjBQx0WGV2MzqjWGAkZN==-1'; }
</script>
<br />
<div class="clear"></div>
</body>
</html>
<!-- Server: P3PWPARKDYN04 -->
<!-- T: 2128 -->
<!-- CDS: Redirected -->
<!-- isCDS: getCDSContent -->
<!-- CDSURL: http://parked-content.godaddy.com/park/paOvraclMKOlMzAvMl5jLab=/fe/nzcdYaWjLac6pzIjpzMwLzphpTW6?reqp=1&reqr=nzcdYaWjLac6pzIjpzMwLzphpTW6&qaspoofip=207.241.227.105 -->