(function() {
    var script = document.createElement('SCRIPT');
    script.src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js';
    script.type = 'text/javascript';
    script.onload = function() {
        var $ = window.jQuery;
        $(document).ready(function() {
            $('.close-button').click(function() {
                $('#sce-overlay').remove();
                $('#white-overlay').remove();
            });
        });
    };
    document.getElementsByTagName('head')[0].appendChild(script);
})();
