@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
#white-overlay {
    background: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
}

#sce-overlay {
    position: absolute;
    border-top: 8px solid rgb(235, 89, 60);
    top: 0px;
    left: 0px;
    background-color: white;
    width: 100%;
    z-index: 9999;
    text-align: center;
    height: 100%;
}

#sce-overlay .logo {
    margin-bottom: 15px;
    margin-right: -15px;
    margin-top: 40px;
    max-width: 374px;
    width: 90%;
}

#sce-overlay .close-button {
    font-family: 'Open Sans';
    font-weight: bold;
    color: rgb(187, 187, 187);
    float: right;
    margin-top: 1%;
    margin-right: 1%;
    font-size: 25px;
    text-decoration: none;
}

#sce-overlay .backoffice {
    max-width: 600px;
    width: 98%;
    margin: 0px auto;
    padding-left: 1%;
}

#sce-overlay .content {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 28px;
    color: rgb(92, 94, 96);
    margin-top: 20px;
    margin-bottom: 4%;
}

#sce-overlay .site-button {
    font-family: 'Open Sans';
    font-size: 22px;
    color: white;
    background-color: rgb(235, 89, 60);
    text-decoration: none;
    padding: 13px 85px;
}
